# msbuild-extensions

./: .gitignore  Directory.Build.props  msbuild-extensions.sln
.github/workflows/: dotnet-build.yml
PrincipleStudios.MsBuild.Mutex/: MutexExec.cs  MutexMSBuild.cs  MutexWaiter.cs  PrincipleStudios.MsBuild.Mutex.csproj  PrincipleStudios.MsBuild.Mutex.targets  readme.md
eng/: AutoCodeFormat.targets
